.custom-size-photo {
    height: 100vh;
    display: flex;
    flex-flow: column;
}

.custom-size-photo .mmBlock {
    width: 100mm;
    height: 0;
}

.custom-size-photo .container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    min-height: 800rpx;
}

.custom-size-photo .image-wrap {
    position: relative;
    max-width: 600rpx;
    max-height: 600rpx;
    background-color: #fff;
    padding: 10rpx;
    box-sizing: border-box;
    transition: all 300ms ease-in-out;
    box-shadow: 4rpx 4rpx 10rpx #999;
    will-change: width;
    font-size: 24rpx;
}

.custom-size-photo .height-control {
    position: absolute;
    transform: rotate(90deg);
    transform-origin: top left;
    left: -20rpx;
    top: 0;
    margin-right: 20rpx;
    text-align: center;
    box-sizing: border-box;
    max-width: 600rpx;
    transition: all 300ms ease-in-out;
    border-left: 2rpx solid #999;
    border-right: 2rpx solid #999;
    will-change: width;
}

.custom-size-photo .height-control ._span {
    position: relative;
    background-color: #eee;
    z-index: 1;
}

.custom-size-photo .height-control span {
    position: relative;
    background-color: #eee;
    z-index: 1;
}

.custom-size-photo .height-control::before {
    content: '';
    width: 100%;
    height: 2rpx;
    background-color: #999;
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
}

.custom-size-photo .width-control {
    position: absolute;
    left: 0;
    top: 100%;
    margin-top: 20rpx;
    text-align: center;
    box-sizing: border-box;
    max-width: 600rpx;
    transition: all 300ms ease-in-out;
    border-left: 2rpx solid #999;
    border-right: 2rpx solid #999;
    will-change: width;
}

.custom-size-photo .width-control ._span {
    position: relative;
    background-color: #eee;
    z-index: 1;
}

.custom-size-photo .width-control span {
    position: relative;
    background-color: #eee;
    z-index: 1;
}

.custom-size-photo .width-control::before {
    content: '';
    width: 100%;
    height: 2rpx;
    background-color: #999;
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
}

.custom-size-photo .imageWrap {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: #1989fa;
    overflow: hidden;
    box-sizing: border-box;
    max-width: 100%;
    max-height: 580rpx;
    transition: all 300ms ease-in-out;
    will-change: width height;
}

.custom-size-photo .imageWrap ._image {
    position: absolute;
    bottom: 0;
    will-change: width height;
    transition: all 300ms ease-in-out;
}

.custom-size-photo .imageWrap image {
    position: absolute;
    bottom: 0;
    will-change: width height;
    transition: all 300ms ease-in-out;
}

.custom-size-photo .form {
    display: flex;
    flex-flow: column;
    flex: 1;
    padding: 0 40rpx;
    background: #fff;
}

.custom-size-photo .form .form-item-wrap {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 40rpx auto 40rpx;
}

.custom-size-photo .form .symbol {
    margin: 20rpx;
}

.custom-size-photo .form .form-item-input {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.custom-size-photo .form .form-item-input ._label {
    color: #666;
}

.custom-size-photo .form .form-item-input label {
    color: #666;
}

.custom-size-photo .form ._input {
    flex: 1;
    border: none;
    outline: none;
}

.custom-size-photo .form input {
    flex: 1;
    border: none;
    outline: none;
}

.initWidth{
    width:237px;
}
.initHeight{
    width:172px;
}