<view class="main">
    <view class="previewImage">
      <preview  
        current-height="{{currentHeight}}" 
        image-src="{{currentImage}}" 
        current-width="{{currentWidth}}"
        calc-width="{{calcWidth}}"
        calc-height="{{calcHeight}}"
        unit="{{unit}}"
        bind:imageonload="imageOnLoad"
        background="{{background}}"
            />
      
   
    </view>
    <view class="operateBack">
        
    </view>
    <view class="operateInfo">
    
    </view>
</view>