<view class="main">
    <view class="guide">
        <van-image width="100%" height="250" src="/static/images/unreceipt.gif"/>
    </view>
    <view class="tips">
        <view>名称</view>
        <view>
            <view>
                <text>像素大小</text>
                <text>295x413px</text>
            </view>
            <view>
                <text>照片尺寸</text>
                <text>25x35</text>
            </view>
            <view>
                <text>文件大小</text>
                <text>无限制</text>
            </view>
            <view>
                <text>照片格式</text>
                <text>jpg、png</text>
            </view>
        </view>

        <view>
            <view>背景色</view>
            
        </view>
    </view>

    <view class="fotter">
        <view>相册选择</view>
        <view>开始拍摄</view>
    </view>
</view>